﻿'Surprise config file.
'standing, trotting, bouncing templates by Jay Wright
'rest by DeathPony (deathpwny)
'Behavior parameters:
'Name (can be anything),
'Relative Probability (0.1 = 10%),
'Max Duration (seconds)
'Min Duration (seconds)
'Movement Speed (Pixel's per tick - one tick = 100msec)
'Animation/Image name (.jpg, .png, .gif) - (if specifying a movement, 
'     specify an idel animation)
'Movement allowed:  None (stand still), Horizontal_only, Vertical_Only, Horizontal_Vertical, Diagonal_Only
'                     Diagonal_Horizontal, Diagonal_Vertical, all
' OPTIONAL BEHAVIOR PARAMETERS
'   (you can leave these out completely, but if you include one you must include the rest)
'Linked Behavior - the name of another behavior that will be started as soon as the current one ends.
'   (try not to make any infinite pony loops)  (leave blank for nothing)
'Starting Line - words, enscalpulated by "'s, that the pony should say when the behavior begins.  
'   (leave blank for nothing)
'Ending line - words, enscalpulated by "'s, that the pony should say when the behavior ends.
'  (leave blank for nothing)
'Skip_normally = true if this behavior shouldn't be used if not for a linked behavior chain, default = false
'  (meaning, normally you would leave this false for the start of a chain, and true for the rest of it)
'  (this also makes the probability option pointless for this behavior)
'   if you want the behavior to head somewhere in particular:
'x_coordinate (in % of screen width), 0 for not used
'y_coordinate (in % of screen height), 0 for not used
'  (a pony will go to this coordinate on their current screen, unless trying
'   to find another pony)
'  optional parameter:
'   name of a particular pony, or effect, to follow (coordinates are ignored in this mode 
'   and can be blank)
'trotting
'bouncing
'up/down bouncing
'stalking
'interaction: pinkie_lures_parasprites (pinkie plays her music and all parasprites follow her as she makes a circle around the screen)
'the first behavior has skip to TRUE because it should not trigger randomly, but by the interaction (here, the probabilities don't matter)
'Lines for the pony to say (when hovered over, or small random chance)
Name,Surprise
Categories,"mares","pegasi"
Behavior,"stand",0.1,10,5,0,"stand_surprise_right.gif","stand_surprise_left.gif",MouseOver,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"walk",0.15,10,5,3,"trotcycle_surprise_right.gif","trotcycle_surprise_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Stalking_Dash",0.05,60,60,2,"trotcycle_surprise_right.gif","trotcycle_surprise_left.gif",Horizontal_Only,"","","",False,50,50,"Rainbow Dash",True,,,"0,0","0,0",False,0
Behavior,"fly_upside",0.1,10,5,3,"fly2_surprise_right.gif","fly2_surprise_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"fly_up",0.1,10,5,3,"fly_surprise_right.gif","fly_surprise_left.gif",Vertical_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"fly",0.1,10,5,3,"fly_surprise_right.gif","fly_surprise_left.gif",All,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"hummingbird",0.05,7,5,0,"hummingbirdmode_surprise_right.gif","hummingbirdmode_surprise_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"Dance_tongue",0.1,4.5,4.5,0,"tonguedance_surprise_right.gif","tonguedance_surprise_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Behavior,"backtrack",0.07,10,4,1.5,"backtrack_surprise_right.gif","backtrack_surprise_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Speak,"Unnamed #1","Twitchy tail! Twitchy tail!!",,False,0
Speak,"Unnamed #2","When I was a little filly and the sun was going down~",,False,0
Speak,"Unnamed #3","All you have to do is take a cup of flour and add it to the mix~",,False,0
Speak,"Unnamed #4","It's a party!",,False,0
Speak,"Unnamed #5","Oh the Grand Galloping Gala is the best place for me~",,False,0
