[Desktop Entry]
Type=Application
Name=Poniesbox
GenericName=Implementation of DesktopPonies
Comment=Ponies on your desktop
Exec=poniesbox %U
Icon=poniesbox
Terminal=false
Categories=Utility;DesktopUtility;
